<theme:body>
	<div class="page-header">
	    <theme:layoutTitle/>
	</div>
	<div class="row">
	    <div class="col-lg-12 col-md-12 col-sm-12 .col-xs-12">
	        <theme:layoutZone name="secondary-navigation"/>
	    </div>
	</div>
	<div class="row">
	    <div class="col-lg-12 col-md-12 col-sm-12 .col-xs-12">
	        <theme:layoutZone name="body"/>
	    </div>
	</div>
	<div class="row">
	    <div class="col-lg-12 col-md-12 col-sm-12 .col-xs-12">
	        <theme:layoutZone name="pagination"/>
	    </div>
	</div>
</theme:body>