<theme:body>
    <div class="container">
        <div class="content">
            <div class="page-header">
                <theme:layoutTitle/>
            </div>
            <div class="row">
                <div class="span11">
                    <theme:layoutZone name="secondary-navigation"/>
                </div>
            </div>
            <div class="row">
                <div class="span11">
                    <theme:layoutZone name="body"/>
                </div>
            </div>
            <div class="row">
                <div class="span11">
                    <theme:layoutZone name="pagination"/>
                </div>
            </div>
        </div>
    </div>
</theme:body>